---
packages:
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    MGM3MzAyZDQ3ODAzMzczMTE5ZTA5ZmE3YWFiNDc3NDViNjBmOGJhZg==
  sha1: !binary |-
    YmFjMjIzNWY0MjUyOThjZjk3OGEyMjg5ZjZjNDk4NGUzMmM2MDcxMg==
  fingerprint: !binary |-
    MGM3MzAyZDQ3ODAzMzczMTE5ZTA5ZmE3YWFiNDc3NDViNjBmOGJhZg==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    MWMxOTg2YzAyZDcwNmJmZDczNDkwNmIwYmFlN2NhYTI5NmFlNDM5OQ==
  sha1: !binary |-
    MDA2ZTk2NWVmZGU4NzE4OTA5OWQyZjBmOGU2YTViMmJiN2IwMDIxZQ==
  fingerprint: !binary |-
    MWMxOTg2YzAyZDcwNmJmZDczNDkwNmIwYmFlN2NhYTI5NmFlNDM5OQ==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    MTcyODhiNGI0MDBlZWE4OTU3NThlZDcwNjExMzNkZWJiNjNiY2VmNA==
  sha1: !binary |-
    Yjg5MmU0NTg3M2EzZDlhM2E4NmZiYzIxZTUyNWMwZDVmMjRiYjM1MQ==
  fingerprint: !binary |-
    MTcyODhiNGI0MDBlZWE4OTU3NThlZDcwNjExMzNkZWJiNjNiY2VmNA==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    Nzg4OWM1N2YzNjZmMmFjZWQ2MWVjMTI3ZTg1ODlmYzJmODFhMGNiMQ==
  sha1: !binary |-
    OGRjNzkxOTMyZTlkZjEyZmE3MjJlZmYzZGMzY2E4YWRiNDFhYmY2Yg==
  fingerprint: !binary |-
    Nzg4OWM1N2YzNjZmMmFjZWQ2MWVjMTI3ZTg1ODlmYzJmODFhMGNiMQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: auctioneer
  version: !binary |-
    N2RjNmJkYmJjNzhjODQ0NDRhYWQxZmQ1N2FjZTdkZTJiMTgwYjRhNg==
  sha1: !binary |-
    NDY1ZmRkODI3ZTQ2NzJmMmVjYTc3ZWFiZjFlM2U3OWIzMzkwZDU2NQ==
  fingerprint: !binary |-
    N2RjNmJkYmJjNzhjODQ0NDRhYWQxZmQ1N2FjZTdkZTJiMTgwYjRhNg==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    NGUyYjMwMzdlMWQ0M2U1M2RkNzYyNWNiNTFjYjRjMGQxNjMxOTA1Ng==
  sha1: !binary |-
    Mjk1M2Y1ZDhkMTE5ZGMzMTlmOTIyY2Y3NzZjNjgxMDEzZmIxOTNiZg==
  fingerprint: !binary |-
    NGUyYjMwMzdlMWQ0M2U1M2RkNzYyNWNiNTFjYjRjMGQxNjMxOTA1Ng==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    ZWZlNmEyNDAwYzhlOTZmNjI0MmNhODZhZjNmNWIwMjBlMjU4YzQzOA==
  sha1: !binary |-
    MzFkNjRlZjU3ZGI0MTA5YWQyYWYzYzE4ZTFkMzllMGI5NWM0NDgzOA==
  fingerprint: !binary |-
    ZWZlNmEyNDAwYzhlOTZmNjI0MmNhODZhZjNmNWIwMjBlMjU4YzQzOA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    MDNmNjdkMmNjYTYxNGM2NzZkN2VjYmU0ZmI0YzUyN2ZiN2RhZmI0OA==
  sha1: !binary |-
    MjM2MWQ2NDhmMjQzNjdjYjBiZjAyZjA2ZWE5MmVkOTY2MDEwODE5Mg==
  fingerprint: !binary |-
    MDNmNjdkMmNjYTYxNGM2NzZkN2VjYmU0ZmI0YzUyN2ZiN2RhZmI0OA==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    NzM3N2I1Yjk4MjcwNjMwODE2NDE1MDlkNzA5ODU2MDNmNDFhMjIzZg==
  sha1: !binary |-
    ZTIzYzIxM2YzNDliNTQxZTc1MmY2ZDUxOTJjOWI2NzIyZjM5OWU0YQ==
  fingerprint: !binary |-
    NzM3N2I1Yjk4MjcwNjMwODE2NDE1MDlkNzA5ODU2MDNmNDFhMjIzZg==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    OWNjZWUzY2FlYTQyYjdmMWRmMzNmODRiOTQ2YmE4ZmVkOTcwYjhlYQ==
  sha1: !binary |-
    ODYyOWRlMzMwZDM5MTM5MGE5MjUwMWQ0Nzk1YzRlZGZjMzE0ODY3Mg==
  fingerprint: !binary |-
    OWNjZWUzY2FlYTQyYjdmMWRmMzNmODRiOTQ2YmE4ZmVkOTcwYjhlYQ==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    ZTZiYTQ1OTVjNGEwZjY4NTViNmE4M2IwOWZlMjczN2I2MGZhNDU2Ng==
  sha1: !binary |-
    YjMxNmJmNzVlMjE0ODJhOTIyNjJhM2M1NmJjYjkwMDI2ZDRjNWI5OA==
  fingerprint: !binary |-
    ZTZiYTQ1OTVjNGEwZjY4NTViNmE4M2IwOWZlMjczN2I2MGZhNDU2Ng==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: linux-circus
  version: !binary |-
    YzVlMmUxZmU4NjM5ZWNjNjI3ZGQxZTEzODdkZmE5OGU2ODhkNTdiYw==
  sha1: !binary |-
    MGE2MGM4MjgwZDE5MmY3NGIxYmYzOTc1YzQ2MWI0YmI5NzA0ZDAzNg==
  fingerprint: !binary |-
    YzVlMmUxZmU4NjM5ZWNjNjI3ZGQxZTEzODdkZmE5OGU2ODhkNTdiYw==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    ZDA3MTNlNzZiYjYzOGEyNmM1MTMzZTMyMTJmMmI3MzExNGIzNmY0MA==
  sha1: !binary |-
    NmYwZmE3OTA3MGI2Zjc4OTM4ZWYyMzEyZWM0YWM3OTE1ZmI0MDA3Mg==
  fingerprint: !binary |-
    ZDA3MTNlNzZiYjYzOGEyNmM1MTMzZTMyMTJmMmI3MzExNGIzNmY0MA==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    ZDU4MGRlNDNiYzdmZDY3ZTg2MzliODg5YmI4MzllM2MzNmEyMTE0YQ==
  sha1: !binary |-
    NzdiMjgyNTg0MzlkM2MxZTk5YWViNDRlYWE1YjIwOTc1NWVjMDUwOA==
  fingerprint: !binary |-
    ZDU4MGRlNDNiYzdmZDY3ZTg2MzliODg5YmI4MzllM2MzNmEyMTE0YQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    ZWJkMjJjYTBkN2ZjYzM0MGRlYTJlYTAwMmYzOWVlYTEyODFjODQyZA==
  sha1: !binary |-
    MzYwMmNhOGI2ZmQ2ZWY0N2QwNGM3YjA3M2E2MmNhMGVjMzNiNDg2Mw==
  fingerprint: !binary |-
    ZWJkMjJjYTBkN2ZjYzM0MGRlYTJlYTAwMmYzOWVlYTEyODFjODQyZA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: file_server
  version: !binary |-
    YmY0MTIxMjA0YzM5MTk2ODVkNjY4ZWFiMmYxOGZjZTgzNzRiNjRlOQ==
  sha1: !binary |-
    ZmY2MDY0MzYzNWM4NTgzMTFkMDBhZWQ3MGQ2ZGEyMGI3M2Q4NTBkYw==
  fingerprint: !binary |-
    YmY0MTIxMjA0YzM5MTk2ODVkNjY4ZWFiMmYxOGZjZTgzNzRiNjRlOQ==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    ZjUxNWZmYmYxOWE1MGI0ODRmMTQ3MDYwNGMyZTM0ZDQxNWIxZTMyZQ==
  sha1: !binary |-
    YmY2MGZjNGEwYmQ2MWYyNTczZWZkZmMxODYxNDNhODYyYzljNzllNQ==
  fingerprint: !binary |-
    ZjUxNWZmYmYxOWE1MGI0ODRmMTQ3MDYwNGMyZTM0ZDQxNWIxZTMyZQ==
  dependencies:
  - golang
jobs:
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: nsync
  version: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  fingerprint: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  sha1: !binary |-
    YjVkZTgxZjNlYWQxODUwNWExZTg0NzllNzk3NGU2YTY1NTMwMzMwMA==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: auctioneer
  version: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  fingerprint: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  sha1: !binary |-
    MTJhMDg3MDgzZGZkMDVjYmI4Y2I3YjY3MGQyNDRhYzhiZWQzYmQwOA==
- name: converger
  version: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  fingerprint: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  sha1: !binary |-
    YTMyOWQzN2ZhNzhlMDg1NTE0ZjE5ODM1NGNmODM5ZjhmNTBhZDMzMA==
- name: receptor
  version: !binary |-
    MzBmZGM4NTdkZjEzYTM3ZjFiZTljMDVlNDg5YTI4NGY5OGUxYTUyZA==
  fingerprint: !binary |-
    MzBmZGM4NTdkZjEzYTM3ZjFiZTljMDVlNDg5YTI4NGY5OGUxYTUyZA==
  sha1: !binary |-
    YWQzMDRhYWRhYTE4YzRjOTg5YzcwYWI5MmYyNjc3MDE4YzhlZjE3MA==
- name: rep
  version: !binary |-
    NWQ4MmNjYTNjNzYwOGNkY2VlMmQxZDljZGJkMGQ4ODc3ZWFlOWE3Mw==
  fingerprint: !binary |-
    NWQ4MmNjYTNjNzYwOGNkY2VlMmQxZDljZGJkMGQ4ODc3ZWFlOWE3Mw==
  sha1: !binary |-
    ZTFjNWJkMThmMmU2YTFjMTcyZTllMjA4YzRmYmNmNjM3MzZmYWIzNg==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: tps
  version: !binary |-
    ZmEzNGRjODA4YWViM2Q0NWFmOWFhNGJiNmI4Y2JkMzI2OThkMzgyMQ==
  fingerprint: !binary |-
    ZmEzNGRjODA4YWViM2Q0NWFmOWFhNGJiNmI4Y2JkMzI2OThkMzgyMQ==
  sha1: !binary |-
    YzE1N2Y0NzVmMTk3MmU3NTRhMzk2N2MxODU1OTk2ZjYyZWM0MmM0MQ==
- name: executor
  version: !binary |-
    ZDg3YmIzYmEzZjFkYmRiYzljZTI0OTk1ZTU2YTg3MTIxMDQwYWI4MA==
  fingerprint: !binary |-
    ZDg3YmIzYmEzZjFkYmRiYzljZTI0OTk1ZTU2YTg3MTIxMDQwYWI4MA==
  sha1: !binary |-
    YWExMTg5MGVmNzVhN2Q4MjdkMzk4YWYxMTg3ZDcwMWRkZmYzMDk5Mg==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: stager
  version: !binary |-
    ZjZjZWY3ZTQwNmViOWRlZDMzMjA0MTRmOWJjZjdlNmQxNThjZmNiZQ==
  fingerprint: !binary |-
    ZjZjZWY3ZTQwNmViOWRlZDMzMjA0MTRmOWJjZjdlNmQxNThjZmNiZQ==
  sha1: !binary |-
    ZDlhN2VlMDhlYzk4N2I1ZDk0YjAzY2UxYmNiMTI1Y2M3OTYwY2RjMA==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
commit_hash: 0f0fca65
uncommitted_changes: true
name: diego
version: '0.609'
