---
packages:
- name: smoke-tests
  version: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  sha1: !binary |-
    YWFkOTg4OTliMzNjM2RlNWY2Y2ZkNTNiMThmZGIwODMxMDcwNTlhYQ==
  fingerprint: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    MzUxNWZlMzY1ZmVkYmI1OTU1Y2MzNzA1ZDU0OTdkYjY0ZWUwMGNmYw==
  sha1: !binary |-
    YWRlNGU2ODI1NDJkZGFiOGQ5ZTI1NWM4MjBhNTAxMDBiNmYxZDQ3MQ==
  fingerprint: !binary |-
    MzUxNWZlMzY1ZmVkYmI1OTU1Y2MzNzA1ZDU0OTdkYjY0ZWUwMGNmYw==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    NWVhNzllNTliNWFkZjQzMGE3ZGMyNzI0Y2QwZGIyZGQwN2M2YTZhMg==
  sha1: !binary |-
    OGIyZWNmZGUxMTk4ZTg3NmViNjIwM2QwZmIyOGJhOTA0YmE1NGM0YQ==
  fingerprint: !binary |-
    NWVhNzllNTliNWFkZjQzMGE3ZGMyNzI0Y2QwZGIyZGQwN2M2YTZhMg==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    N2RiZTM0MzZjZGE2ZWI1YmZlN2UzYjRkMDlmMjExMTU4NDJmOWE0MA==
  sha1: !binary |-
    MTM0Yzg1ZmZlZGNiZWRjZTVlMmY3NzI1NTlmZDY4OTdhYjE1ZWYyNA==
  fingerprint: !binary |-
    N2RiZTM0MzZjZGE2ZWI1YmZlN2UzYjRkMDlmMjExMTU4NDJmOWE0MA==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    NjYwYzEwNDk4MGYyMTk1NjI2NzQyYmVmMTg0ZTgwYmYzZGJkNTQ1ZQ==
  sha1: !binary |-
    MjNhN2IyNWM1OTI1ZjQ0NzgwNTgxMjU2MDVkNzAyZTIzOWM4ODdjMA==
  fingerprint: !binary |-
    NjYwYzEwNDk4MGYyMTk1NjI2NzQyYmVmMTg0ZTgwYmYzZGJkNTQ1ZQ==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    NTRmMGY5MDcwNWQ3ODNjZWNhM2JiZDAxMjljNDdiOTAyYzlmNTUyZQ==
  sha1: !binary |-
    MWIxNDQ1M2Y1NGYyYjAxYTZjZWVjYWMyZDcyNWE1NjBjM2Y4NGM3Yg==
  fingerprint: !binary |-
    NTRmMGY5MDcwNWQ3ODNjZWNhM2JiZDAxMjljNDdiOTAyYzlmNTUyZQ==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    Y2JkZGIyMWEzMGYxOTBjYjc3MGZjNmYzNTllODg5YzA5NTA1ZWVmMw==
  sha1: !binary |-
    MGEyNjZkZmJmZTRiZjM5N2RhNTBmOWQzMjNlZDNiNDc2ODEzMTBlMQ==
  fingerprint: !binary |-
    Y2JkZGIyMWEzMGYxOTBjYjc3MGZjNmYzNTllODg5YzA5NTA1ZWVmMw==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    MjllYmIwNjBjOGE4NDFiYzMzZTEwOGViMTBlNTA4ZWUxZDI0Mzg2Mg==
  sha1: !binary |-
    ZmY5NTcxZmZlYzRlMGI2NzhjMzE4ZTYwOWUxMWZiZTFjOTcwNzVlYw==
  fingerprint: !binary |-
    MjllYmIwNjBjOGE4NDFiYzMzZTEwOGViMTBlNTA4ZWUxZDI0Mzg2Mg==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  sha1: !binary |-
    NmU1ZWEyYmYwZGU0ZGY1YjIzZTQzNTUxYjNkYmI5ODUxZWNlYWU0OQ==
  fingerprint: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    NDcxMmEyM2FmZjQ3MGNkOWI5MTI4MTY3NTc5YjAxNjRhOGY3ZjQzOQ==
  sha1: !binary |-
    YmFmMDlmMWRmMzEyZmY4NTc5MzVmNTZjNTgyYzU2ZjdkNjViZDIyNA==
  fingerprint: !binary |-
    NDcxMmEyM2FmZjQ3MGNkOWI5MTI4MTY3NTc5YjAxNjRhOGY3ZjQzOQ==
  dependencies:
  - golang_1.4
- name: runtime_metrics_server
  version: !binary |-
    NTRkZGM3ZDdlNmVlMzYxODEyZTljNGIyN2YyN2I2NzM0MzRlMjI4Mg==
  sha1: !binary |-
    YmEzZWViNDc0M2Q5NDNhMjliNGVlZDc4ODYxYjg3NDE4MDc5ODdhNw==
  fingerprint: !binary |-
    NTRkZGM3ZDdlNmVlMzYxODEyZTljNGIyN2YyN2I2NzM0MzRlMjI4Mg==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    MDMxNGQ2YjVhZjY1NmI2NGU2ZmU2N2Q0MzVmNjc1YzM1YzkwOWQ5MQ==
  sha1: !binary |-
    YjAwOTFmYzMzZjIzM2ZhYTI4MDA4ZjczZTc2YmY0ZDRiYmMxN2YxNA==
  fingerprint: !binary |-
    MDMxNGQ2YjVhZjY1NmI2NGU2ZmU2N2Q0MzVmNjc1YzM1YzkwOWQ5MQ==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: stager
  version: !binary |-
    MDIxZmVhMWUwMjk0YTZhM2EzMzczYzBhN2YzYzBkYTVjYTRlNzdlYQ==
  sha1: !binary |-
    OWJmYjIwOGZlZDkxY2YxYmNhYTYxZTU4MGJmZTZmNjVhYWFjZDZlZQ==
  fingerprint: !binary |-
    MDIxZmVhMWUwMjk0YTZhM2EzMzczYzBhN2YzYzBkYTVjYTRlNzdlYQ==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    MzJiYjU1YjE1OTliZDIxZGQyOGQzZmNmNjQzZjE3ZTQ1NThlZjkyYQ==
  sha1: !binary |-
    MDRjZGZhNzZhYzQxZTIwMDBmYWIwOWQzN2IxYjYzZGYzMjM3ZWYyYQ==
  fingerprint: !binary |-
    MzJiYjU1YjE1OTliZDIxZGQyOGQzZmNmNjQzZjE3ZTQ1NThlZjkyYQ==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: executor
  version: !binary |-
    OTU5Y2RhOWQ3NjVlYzMxNjgzOTNiZTUzYzc1ZTBhODU3ZmY1OTc3Zg==
  sha1: !binary |-
    MmVhOGEwOWFjN2RkMGZjNGNkZjNiNTQ5ZDU5NjU2NDdlMzFmMzI1ZA==
  fingerprint: !binary |-
    OTU5Y2RhOWQ3NjVlYzMxNjgzOTNiZTUzYzc1ZTBhODU3ZmY1OTc3Zg==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    ZWNjMWRlZDM1ZGVhNTc3ODgzZDIwMjQwMWQ2MDE5MTlmNjkxYjA3Yw==
  sha1: !binary |-
    YmZlNTgwZjU0NDhmZTlhYmVlMWFiYTVkNjM2MDIxZGZhYTc2OWQ5OQ==
  fingerprint: !binary |-
    ZWNjMWRlZDM1ZGVhNTc3ODgzZDIwMjQwMWQ2MDE5MTlmNjkxYjA3Yw==
  dependencies:
  - golang_1.4
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: auctioneer
  version: !binary |-
    Njc1OTJiNzg5N2RiZWRjMDc2ODczZWRhYmQwMTM0ZTY3ZjkwY2I4NQ==
  sha1: !binary |-
    Mjc1NTljYTI2ODE2ZmY1ZGM0MTY1ZTAxYjI0OTRjZGI4ZDU1MDBiMQ==
  fingerprint: !binary |-
    Njc1OTJiNzg5N2RiZWRjMDc2ODczZWRhYmQwMTM0ZTY3ZjkwY2I4NQ==
  dependencies:
  - golang_1.4
jobs:
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: rep
  version: !binary |-
    NzJmNDkwZmY0MGQ3MGU4YjdmMWI1NzA1N2ExNWNiNzM2YjhmODg2MQ==
  fingerprint: !binary |-
    NzJmNDkwZmY0MGQ3MGU4YjdmMWI1NzA1N2ExNWNiNzM2YjhmODg2MQ==
  sha1: !binary |-
    NWE4ZWM2OGI0ZmI1NDhlZTg0Y2FjNzU0NmRiYmVlMzA3ODBhMzFkOA==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: nsync
  version: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  fingerprint: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  sha1: !binary |-
    OWY5ZWE5OTcwYzM4ZmZkYjBiMmU3MTdjMDc1OGViNGY5MjgwMTQwNQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: executor
  version: !binary |-
    ODQ0NDQ0NTkxMzllYTVlZTMyZTgwNDBiODA4M2M3ZWVkNTBlZTdhMw==
  fingerprint: !binary |-
    ODQ0NDQ0NTkxMzllYTVlZTMyZTgwNDBiODA4M2M3ZWVkNTBlZTdhMw==
  sha1: !binary |-
    ZmNiNWE4MWI5ZDQ3Zjg0NjE1Mzk1NDk1MjViMTM0ZGY5OWM1MDg0ZQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
commit_hash: 11b24dfa
uncommitted_changes: true
name: diego
version: '0.719'
