---
packages:
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: auctioneer
  version: !binary |-
    ZGIyOTU0OTQzM2FmNWUyNGRkMTM5YmFkNzU2YmNkNGU0OWZmODRhOA==
  sha1: !binary |-
    MjFlNzRmYjliYzAyMjQ2Yjg1Mjc5MWRlMmMyNmZjYzU2MDViMWQ3NQ==
  fingerprint: !binary |-
    ZGIyOTU0OTQzM2FmNWUyNGRkMTM5YmFkNzU2YmNkNGU0OWZmODRhOA==
  dependencies:
  - golang_1.4
- name: executor
  version: !binary |-
    MzJkMTY0MjE4YmY0ZDZmYzY5M2UzMjAzZTE0MjFlMThiYjFmYjdiOQ==
  sha1: !binary |-
    MjI1NDI1OGZhNDA5MjlhZGNmNjhhYTM1NzVlZWY1MWNlZTljMmY5Ng==
  fingerprint: !binary |-
    MzJkMTY0MjE4YmY0ZDZmYzY5M2UzMjAzZTE0MjFlMThiYjFmYjdiOQ==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    YjdjNWRhN2MwMWZhNDZlMmFiMDA5ZWU5MzRjZDYxZDk2ZDA2YzQ4MQ==
  sha1: !binary |-
    MzI5MmRjYjc2ZmNmYTlmMTcwYTM5MWVmNWI0MDJjYTIzOTljNGU2Ng==
  fingerprint: !binary |-
    YjdjNWRhN2MwMWZhNDZlMmFiMDA5ZWU5MzRjZDYxZDk2ZDA2YzQ4MQ==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    MDA2ZTk4ZDhmNDc3NjllNjk1ZWQwMjdmMDY1MTU1MTQyYWJlOWVhYg==
  sha1: !binary |-
    ZjZkZTIxZDhhYzkyNGQzN2Q3ZWM0MmFmMWIwODM4ODJkYWMzOGNiNQ==
  fingerprint: !binary |-
    MDA2ZTk4ZDhmNDc3NjllNjk1ZWQwMjdmMDY1MTU1MTQyYWJlOWVhYg==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    YTJmMTE4M2JjOTI4MDE1NzUwZGZjZjYxYzhjNTU2YjdmMzY1ZWEzMg==
  sha1: !binary |-
    NzVhNjEyMThiY2UyODE4NDI1MzdhZTk0ODEwMWJjZmRhOTM5ZWE2OQ==
  fingerprint: !binary |-
    YTJmMTE4M2JjOTI4MDE1NzUwZGZjZjYxYzhjNTU2YjdmMzY1ZWEzMg==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    NWM0MWUwNDNiZmM3MDBhYzJkNzJmYmFlZmMxMzdkMmI1N2I4NzA0NQ==
  sha1: !binary |-
    MzMzNzI3YjY5MzY0NjM1YzhlNzBiMjY4M2Y5YTBmNWVhZTU0YzZiNw==
  fingerprint: !binary |-
    NWM0MWUwNDNiZmM3MDBhYzJkNzJmYmFlZmMxMzdkMmI1N2I4NzA0NQ==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  sha1: !binary |-
    YWFkOTg4OTliMzNjM2RlNWY2Y2ZkNTNiMThmZGIwODMxMDcwNTlhYQ==
  fingerprint: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  dependencies:
  - golang_1.4
- name: acceptance-tests
  version: !binary |-
    ZWNjMWRlZDM1ZGVhNTc3ODgzZDIwMjQwMWQ2MDE5MTlmNjkxYjA3Yw==
  sha1: !binary |-
    YmZlNTgwZjU0NDhmZTlhYmVlMWFiYTVkNjM2MDIxZGZhYTc2OWQ5OQ==
  fingerprint: !binary |-
    ZWNjMWRlZDM1ZGVhNTc3ODgzZDIwMjQwMWQ2MDE5MTlmNjkxYjA3Yw==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    MzI1ZDU4ODJmMTQ4MDRiNTFhYWUzYjY3Mzg1MzAxNTBiZGZlYzMyZg==
  sha1: !binary |-
    MzIyMjBiMGJiYzA4NTBiNDUxMGMxNzhiZWFhZjlmNzllZDc1NTdkMA==
  fingerprint: !binary |-
    MzI1ZDU4ODJmMTQ4MDRiNTFhYWUzYjY3Mzg1MzAxNTBiZGZlYzMyZg==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: receptor
  version: !binary |-
    YTBiMzA0NzQyMWMxNjY5NTZkMmQzYzE2ZjYxYmZhZTM0NGZmYmRkMg==
  sha1: !binary |-
    MjNmNWFmOGNmMzRjNmI1MWVjMWY5MmQ5MTQwYzRmM2RjMDk4NjMyMQ==
  fingerprint: !binary |-
    YTBiMzA0NzQyMWMxNjY5NTZkMmQzYzE2ZjYxYmZhZTM0NGZmYmRkMg==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    ODhlNTBkM2M5YzhiMzJjNzQ5YmI4MzFmYjNhODc1YWZkZjU0Y2UzMw==
  sha1: !binary |-
    NDY5MzdlZDIyMmU2YzA2NGExZDM4YzJiZDYxODllNTAzYzEyMjZiNw==
  fingerprint: !binary |-
    ODhlNTBkM2M5YzhiMzJjNzQ5YmI4MzFmYjNhODc1YWZkZjU0Y2UzMw==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    ODNhNDc3ODRhOWRmNmY1ZDc1YzMzZTRkNGFjZGIxMDI5NWVkMDE2YQ==
  sha1: !binary |-
    MzAyYTY4YThmNGQxZmE3ZGI0YjE5NTNhYzVlOTgxYTY4NjI4ZDI1ZQ==
  fingerprint: !binary |-
    ODNhNDc3ODRhOWRmNmY1ZDc1YzMzZTRkNGFjZGIxMDI5NWVkMDE2YQ==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    YTYxZmRmMjA2NGI0ODk3OTBlYzY1YzMwZTlhZmI5MzU1YzNlODdmMQ==
  sha1: !binary |-
    ODI0Yzk3N2E0YzcwYmM0ZGE0NzAzNmE3MzgxNTY4YWM4ODI2MzBjNg==
  fingerprint: !binary |-
    YTYxZmRmMjA2NGI0ODk3OTBlYzY1YzMwZTlhZmI5MzU1YzNlODdmMQ==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    MmJjNjE4YzFjOWI5ODE4M2Q1Mzc4YTNkMDdkMWI1N2Y3MDJhNWNlMQ==
  sha1: !binary |-
    ZDlmNWRmYmY3NGE1YjllODA4MDQ4MTBiYzcyOTA2YTRjZjRiNWIwNQ==
  fingerprint: !binary |-
    MmJjNjE4YzFjOWI5ODE4M2Q1Mzc4YTNkMDdkMWI1N2Y3MDJhNWNlMQ==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    NjYwYzEwNDk4MGYyMTk1NjI2NzQyYmVmMTg0ZTgwYmYzZGJkNTQ1ZQ==
  sha1: !binary |-
    MjNhN2IyNWM1OTI1ZjQ0NzgwNTgxMjU2MDVkNzAyZTIzOWM4ODdjMA==
  fingerprint: !binary |-
    NjYwYzEwNDk4MGYyMTk1NjI2NzQyYmVmMTg0ZTgwYmYzZGJkNTQ1ZQ==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    M2RmMjZhNjkwZDMyNWU2MTE0ZDQ1NTAxMDZkMjZhNDNiYTBlZmJiYw==
  sha1: !binary |-
    Y2U0MTRkNTc5NWQyYjFmMDkwYjMzMzY5ZjNiZGNkMWNjYjBkZTcyYQ==
  fingerprint: !binary |-
    M2RmMjZhNjkwZDMyNWU2MTE0ZDQ1NTAxMDZkMjZhNDNiYTBlZmJiYw==
  dependencies:
  - golang_1.4
- name: garden-linux
  version: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  sha1: !binary |-
    NmU1ZWEyYmYwZGU0ZGY1YjIzZTQzNTUxYjNkYmI5ODUxZWNlYWU0OQ==
  fingerprint: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  dependencies:
  - golang_1.4
jobs:
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: executor
  version: !binary |-
    ODQ0NDQ0NTkxMzllYTVlZTMyZTgwNDBiODA4M2M3ZWVkNTBlZTdhMw==
  fingerprint: !binary |-
    ODQ0NDQ0NTkxMzllYTVlZTMyZTgwNDBiODA4M2M3ZWVkNTBlZTdhMw==
  sha1: !binary |-
    ZmNiNWE4MWI5ZDQ3Zjg0NjE1Mzk1NDk1MjViMTM0ZGY5OWM1MDg0ZQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: nsync
  version: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  fingerprint: !binary |-
    MzRkNWI4MzZkNDIyYjljZmZiNjY4OTlkYTAxOTUzMDhmOWM4ZTNlMw==
  sha1: !binary |-
    OWY5ZWE5OTcwYzM4ZmZkYjBiMmU3MTdjMDc1OGViNGY5MjgwMTQwNQ==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: rep
  version: !binary |-
    NzJmNDkwZmY0MGQ3MGU4YjdmMWI1NzA1N2ExNWNiNzM2YjhmODg2MQ==
  fingerprint: !binary |-
    NzJmNDkwZmY0MGQ3MGU4YjdmMWI1NzA1N2ExNWNiNzM2YjhmODg2MQ==
  sha1: !binary |-
    NWE4ZWM2OGI0ZmI1NDhlZTg0Y2FjNzU0NmRiYmVlMzA3ODBhMzFkOA==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
commit_hash: 4ef614a9
uncommitted_changes: true
name: diego
version: '0.717'
