---
packages:
- name: acceptance-tests
  version: !binary |-
    ZjUxNWZmYmYxOWE1MGI0ODRmMTQ3MDYwNGMyZTM0ZDQxNWIxZTMyZQ==
  sha1: !binary |-
    YmY2MGZjNGEwYmQ2MWYyNTczZWZkZmMxODYxNDNhODYyYzljNzllNQ==
  fingerprint: !binary |-
    ZjUxNWZmYmYxOWE1MGI0ODRmMTQ3MDYwNGMyZTM0ZDQxNWIxZTMyZQ==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    YTk0MDc5NTNhMGY0NTA5ZTE5MWE5ODk2ZjdmY2Y0Yzg2NGRjODMyOA==
  sha1: !binary |-
    YzM2OWI3YzQ2ZGIyNjc2NDQ0MDM5ZjFkMTNjZTZlMjA2Y2YwZGQ1OA==
  fingerprint: !binary |-
    YTk0MDc5NTNhMGY0NTA5ZTE5MWE5ODk2ZjdmY2Y0Yzg2NGRjODMyOA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    YjFhMjk0MjY1MDEwZDZhNDJlN2IwZjk3MzliMDI4MjE1NmQ5MjMyYw==
  sha1: !binary |-
    MjNkYzczOWQ3YzVhNzA0MWUyNzE5NDI0OGQ0ZjIwOGVlMmE1ODkxNA==
  fingerprint: !binary |-
    YjFhMjk0MjY1MDEwZDZhNDJlN2IwZjk3MzliMDI4MjE1NmQ5MjMyYw==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    MzA2MWZjOGRlYzBjZjVhMjU3NjJiNTU3MmE2NjJiOWQ1Y2JkMWRkNQ==
  sha1: !binary |-
    Njc4MmU5NjIzN2U4YjdlODM1M2M5NTIzODQ2NDg5Yzc4YTZhNGM4Zg==
  fingerprint: !binary |-
    MzA2MWZjOGRlYzBjZjVhMjU3NjJiNTU3MmE2NjJiOWQ1Y2JkMWRkNQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    MTRmOTY3ZDI3YmEzZDg3MWQ3NmUzMzEzMjVmYTljYzRhNTM3NWFkOA==
  sha1: !binary |-
    YmU2NzVkYjNjZGI4Y2Q3YTJhNzk4Mzg0YmFjMTg0MTZkYzdkNzBjYw==
  fingerprint: !binary |-
    MTRmOTY3ZDI3YmEzZDg3MWQ3NmUzMzEzMjVmYTljYzRhNTM3NWFkOA==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    NTQ4YWRkNmMzODZjYjYyZTIzYjI4YmE3Zjc0ZGI4Y2QzNWFlZjFmNQ==
  sha1: !binary |-
    MWY5ZGYzNzg5Yzg1ZjFjZWNlYTQ3MjA2NDAzYjJhMmI3NmVkMjdlMQ==
  fingerprint: !binary |-
    NTQ4YWRkNmMzODZjYjYyZTIzYjI4YmE3Zjc0ZGI4Y2QzNWFlZjFmNQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    MWNlZTAyYzcyYThhMGE0NzA1YjgyODdmOWMzZjU2ODNlNzcyOGYyZQ==
  sha1: !binary |-
    M2M1NTZiZTM4YTViNjNmZGU0MzNjNDdkODMyYjEwOWYxZDdkZDM2OA==
  fingerprint: !binary |-
    MWNlZTAyYzcyYThhMGE0NzA1YjgyODdmOWMzZjU2ODNlNzcyOGYyZQ==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    NmNjZWRhMjA3YmExMDBmZWQwNThhMTRjMDMxZWI3OWQ5M2ZmZWJmNQ==
  sha1: !binary |-
    MjgzN2Y2YjE1NGE5NDJiYmIyZTFmZTg5YjQ5MmQ2MWQxYjVmZjFmZA==
  fingerprint: !binary |-
    NmNjZWRhMjA3YmExMDBmZWQwNThhMTRjMDMxZWI3OWQ5M2ZmZWJmNQ==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    YjVkYTc3MjgzMTA2MDA4NGVhMmEwYzg3MTliMTViYjQ2NDhjMDc5OA==
  sha1: !binary |-
    Yjc2NmRiMmI4NjY5ZjA4Nzc2OTQ4MWFhNDMzZTkzMDcxM2U5NGE2ZQ==
  fingerprint: !binary |-
    YjVkYTc3MjgzMTA2MDA4NGVhMmEwYzg3MTliMTViYjQ2NDhjMDc5OA==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    Njc2ZWY2MmEwOGZkZjIzM2E0ZjQyNjRlZWJiMGU3YjM2NWMxM2UxYQ==
  sha1: !binary |-
    MWFiMjc0ODNlNzhlZjRkMDM3NTVlZDg2NDNmYjg2Y2Y2MzNkNTRmZQ==
  fingerprint: !binary |-
    Njc2ZWY2MmEwOGZkZjIzM2E0ZjQyNjRlZWJiMGU3YjM2NWMxM2UxYQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: stager
  version: !binary |-
    NTk3Nzk5NTRmNDhkYzJkMTYxYjg3Y2QzOTUxNmZmMTMxYzdkN2RmOQ==
  sha1: !binary |-
    YTdlOGE1MmI0ZTUzZGQyNTdjNWFmNDVjMGRiZTkyMTIzNWIyNDQyMw==
  fingerprint: !binary |-
    NTk3Nzk5NTRmNDhkYzJkMTYxYjg3Y2QzOTUxNmZmMTMxYzdkN2RmOQ==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: route_emitter
  version: !binary |-
    OGM0MDk5YjhiYjNjNDUxZjRkMjdkOTgwNDNiNDIwMTUxZjg4OWFiMw==
  sha1: !binary |-
    MjZlZmVlODg0ZjM1ZjA4YmUxZmZlY2VmMTRhMTM5YjQ2Y2MwZDVkMw==
  fingerprint: !binary |-
    OGM0MDk5YjhiYjNjNDUxZjRkMjdkOTgwNDNiNDIwMTUxZjg4OWFiMw==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    MzQxZTgzOWQ5NjljZDFiYzRiZmVhMmJiMDIzMDE0ZWQ3MjQ5MmE5OA==
  sha1: !binary |-
    ZTY4MGVlYTY5NTk1MWQ3NjgzNmMzYmM2OGJkNWUzMGVlMTUwYzkxMw==
  fingerprint: !binary |-
    MzQxZTgzOWQ5NjljZDFiYzRiZmVhMmJiMDIzMDE0ZWQ3MjQ5MmE5OA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: smoke-tests
  version: !binary |-
    OWNjZWUzY2FlYTQyYjdmMWRmMzNmODRiOTQ2YmE4ZmVkOTcwYjhlYQ==
  sha1: !binary |-
    ODYyOWRlMzMwZDM5MTM5MGE5MjUwMWQ0Nzk1YzRlZGZjMzE0ODY3Mg==
  fingerprint: !binary |-
    OWNjZWUzY2FlYTQyYjdmMWRmMzNmODRiOTQ2YmE4ZmVkOTcwYjhlYQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    ZDU4MGRlNDNiYzdmZDY3ZTg2MzliODg5YmI4MzllM2MzNmEyMTE0YQ==
  sha1: !binary |-
    NzdiMjgyNTg0MzlkM2MxZTk5YWViNDRlYWE1YjIwOTc1NWVjMDUwOA==
  fingerprint: !binary |-
    ZDU4MGRlNDNiYzdmZDY3ZTg2MzliODg5YmI4MzllM2MzNmEyMTE0YQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    ODc3MzA2NDhmMTQ4ZjQyMzNkZTg2MzdjM2Y1ZTQxOGIxMzcwOTBhMQ==
  sha1: !binary |-
    NWVlMTBkNzY3NjE4NTEyN2VkYjZjODQyYzYzNzlkOWM5ODQ2MWNhZg==
  fingerprint: !binary |-
    ODc3MzA2NDhmMTQ4ZjQyMzNkZTg2MzdjM2Y1ZTQxOGIxMzcwOTBhMQ==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    MTNhNDkzYzVmODE0NmE4MzU1MzJiNGM4ZGNhYmUwNzY4OWEwMjZlNQ==
  sha1: !binary |-
    ODQxYTI2ZjA1N2IyNmVmMDYxNTg1YmE0OGFmNmEwYTYwOWM5YThlNg==
  fingerprint: !binary |-
    MTNhNDkzYzVmODE0NmE4MzU1MzJiNGM4ZGNhYmUwNzY4OWEwMjZlNQ==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: receptor
  version: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  fingerprint: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  sha1: !binary |-
    ZmYzMWNkZjE4NjQyM2UwZmUyNjQzOTQ2MzAxZjM3YmJlZTQ1MDYyYg==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: rep
  version: !binary |-
    NWQ4MmNjYTNjNzYwOGNkY2VlMmQxZDljZGJkMGQ4ODc3ZWFlOWE3Mw==
  fingerprint: !binary |-
    NWQ4MmNjYTNjNzYwOGNkY2VlMmQxZDljZGJkMGQ4ODc3ZWFlOWE3Mw==
  sha1: !binary |-
    ZTFjNWJkMThmMmU2YTFjMTcyZTllMjA4YzRmYmNmNjM3MzZmYWIzNg==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: converger
  version: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  fingerprint: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  sha1: !binary |-
    YTMyOWQzN2ZhNzhlMDg1NTE0ZjE5ODM1NGNmODM5ZjhmNTBhZDMzMA==
- name: executor
  version: !binary |-
    ZDg3YmIzYmEzZjFkYmRiYzljZTI0OTk1ZTU2YTg3MTIxMDQwYWI4MA==
  fingerprint: !binary |-
    ZDg3YmIzYmEzZjFkYmRiYzljZTI0OTk1ZTU2YTg3MTIxMDQwYWI4MA==
  sha1: !binary |-
    YWExMTg5MGVmNzVhN2Q4MjdkMzk4YWYxMTg3ZDcwMWRkZmYzMDk5Mg==
- name: tps
  version: !binary |-
    ZmEzNGRjODA4YWViM2Q0NWFmOWFhNGJiNmI4Y2JkMzI2OThkMzgyMQ==
  fingerprint: !binary |-
    ZmEzNGRjODA4YWViM2Q0NWFmOWFhNGJiNmI4Y2JkMzI2OThkMzgyMQ==
  sha1: !binary |-
    YzE1N2Y0NzVmMTk3MmU3NTRhMzk2N2MxODU1OTk2ZjYyZWM0MmM0MQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: nsync
  version: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  fingerprint: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  sha1: !binary |-
    YjVkZTgxZjNlYWQxODUwNWExZTg0NzllNzk3NGU2YTY1NTMwMzMwMA==
- name: stager
  version: !binary |-
    ZjZjZWY3ZTQwNmViOWRlZDMzMjA0MTRmOWJjZjdlNmQxNThjZmNiZQ==
  fingerprint: !binary |-
    ZjZjZWY3ZTQwNmViOWRlZDMzMjA0MTRmOWJjZjdlNmQxNThjZmNiZQ==
  sha1: !binary |-
    ZDlhN2VlMDhlYzk4N2I1ZDk0YjAzY2UxYmNiMTI1Y2M3OTYwY2RjMA==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: auctioneer
  version: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  fingerprint: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  sha1: !binary |-
    MTJhMDg3MDgzZGZkMDVjYmI4Y2I3YjY3MGQyNDRhYzhiZWQzYmQwOA==
commit_hash: 5420516c
uncommitted_changes: true
name: diego
version: '0.613'
