---
packages:
- name: linux-circus
  version: !binary |-
    MzhmYTJlMjQwMTRlMjZjYzAyODU0NGNiNjNmM2IyNTFhNjliNjlhYQ==
  sha1: !binary |-
    YjZjYmIyOWMwYTg2YjJmY2EzYzIxNzBiNzUyOTU4YTQxNjExYTlmNg==
  fingerprint: !binary |-
    MzhmYTJlMjQwMTRlMjZjYzAyODU0NGNiNjNmM2IyNTFhNjliNjlhYQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    NmNjZWRhMjA3YmExMDBmZWQwNThhMTRjMDMxZWI3OWQ5M2ZmZWJmNQ==
  sha1: !binary |-
    MjgzN2Y2YjE1NGE5NDJiYmIyZTFmZTg5YjQ5MmQ2MWQxYjVmZjFmZA==
  fingerprint: !binary |-
    NmNjZWRhMjA3YmExMDBmZWQwNThhMTRjMDMxZWI3OWQ5M2ZmZWJmNQ==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    NjFjNjc2NGEzMWQwNGE3MDE3NGZjZWM4ZGMwMDRlZWM3OWUzNDMxZg==
  sha1: !binary |-
    MTljNGVmNDQ2ZTUyOGVmNzk1ZWVhOTBmNmRkZDFhNzMwYTJhNTgzNQ==
  fingerprint: !binary |-
    NjFjNjc2NGEzMWQwNGE3MDE3NGZjZWM4ZGMwMDRlZWM3OWUzNDMxZg==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    MWMwYmZjNTJiYmJkMDVjNDBhOTRlY2ZjMTg3NTc1NzQzYWVhNTNmMw==
  sha1: !binary |-
    ZmU2MzFjZTYwNWFiYmM2NTcyYjI3OTVjNDhkMTNiZWExMDZkN2RkZg==
  fingerprint: !binary |-
    MWMwYmZjNTJiYmJkMDVjNDBhOTRlY2ZjMTg3NTc1NzQzYWVhNTNmMw==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    OWNjZWUzY2FlYTQyYjdmMWRmMzNmODRiOTQ2YmE4ZmVkOTcwYjhlYQ==
  sha1: !binary |-
    ODYyOWRlMzMwZDM5MTM5MGE5MjUwMWQ0Nzk1YzRlZGZjMzE0ODY3Mg==
  fingerprint: !binary |-
    OWNjZWUzY2FlYTQyYjdmMWRmMzNmODRiOTQ2YmE4ZmVkOTcwYjhlYQ==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    YjEyZjA0NTg4MjQ3MWE1OGU3ZGQ1MmVmOTcxNTU3YTRhODIzNmEwZA==
  sha1: !binary |-
    OGJiMmIyYjIxODMwYjBkNDkxNzVhMTUxMTBmZGQzNWU0MDZmMDRlMA==
  fingerprint: !binary |-
    YjEyZjA0NTg4MjQ3MWE1OGU3ZGQ1MmVmOTcxNTU3YTRhODIzNmEwZA==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    MmJlY2RkZDgwYjJmM2MxZTQ3ODI4ZGU0ZjBhMDM2MjhjNmJkZWFmYg==
  sha1: !binary |-
    MjRkNmZjNzZlNzZjOWZiMmM1ZjliMjJmZGM3NmQxMWE1YWRiZWY3Zg==
  fingerprint: !binary |-
    MmJlY2RkZDgwYjJmM2MxZTQ3ODI4ZGU0ZjBhMDM2MjhjNmJkZWFmYg==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    OTdhNGZiZTUwNTY4NGI3MTEyYjA5NzYzZjVjNDBjZDdmOTFkNDliYQ==
  sha1: !binary |-
    NmYxMDYyMjIwMWJjMDk5ZWEwYWUwNzZkMDFiMWQ1OGNhNzZiM2I2Mw==
  fingerprint: !binary |-
    OTdhNGZiZTUwNTY4NGI3MTEyYjA5NzYzZjVjNDBjZDdmOTFkNDliYQ==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    NGVmOGFkMTdkMTYxZDYxZThkMmVmMTM4NzYwNWJjMzgyY2U3YTFlNg==
  sha1: !binary |-
    ZmMyOGYwZDc0Mzg4MjEwY2M4Mjk4ZDM1YWZlZDMzNWEyNDQ3YjgwMA==
  fingerprint: !binary |-
    NGVmOGFkMTdkMTYxZDYxZThkMmVmMTM4NzYwNWJjMzgyY2U3YTFlNg==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: executor
  version: !binary |-
    MzE1YTY3NzY2ZjIxZDE1NTdlNzRiNzM3M2I3Njc3NTJhMzUwOGFlNQ==
  sha1: !binary |-
    MmIxMzViYjRlMGE3YWVkYzk3MjI5ZGJkNTZlODgwZDJhNWY3OTlkZQ==
  fingerprint: !binary |-
    MzE1YTY3NzY2ZjIxZDE1NTdlNzRiNzM3M2I3Njc3NTJhMzUwOGFlNQ==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    YmY4MjkzMGY1ZTI4NzhjNGI3NDYwZTQ2MGZhNDkxZTc3ZTgzODFmZg==
  sha1: !binary |-
    YjhiYWY5M2FlNjkwNWI1MzY1NzQ1YzQ0OTRhM2MwZmUyMzczZWNjOA==
  fingerprint: !binary |-
    YmY4MjkzMGY1ZTI4NzhjNGI3NDYwZTQ2MGZhNDkxZTc3ZTgzODFmZg==
  dependencies:
  - golang
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: stager
  version: !binary |-
    ZTkzMDhiMGVlOTgwM2RhNDI2Y2E0MjkwZTI5NzM5ODY3YzBhMDZjYg==
  sha1: !binary |-
    MWY3NDBmYjcyOWU0ZmJiNDgxMWFkZWRjZDc1ZjMxOGE2ZGIxYTVlZA==
  fingerprint: !binary |-
    ZTkzMDhiMGVlOTgwM2RhNDI2Y2E0MjkwZTI5NzM5ODY3YzBhMDZjYg==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: receptor
  version: !binary |-
    OGY0MTNkZjhhNjBlNGMxNTNiYWJlMGJlYjRmMjRkYzNmZGY1NDJiYQ==
  sha1: !binary |-
    MjVmMDc2MmNjZmViYmIzNmZjYWFiZWU3Y2JhYzIzOGI4OTQzN2M5Zg==
  fingerprint: !binary |-
    OGY0MTNkZjhhNjBlNGMxNTNiYWJlMGJlYjRmMjRkYzNmZGY1NDJiYQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: docker-circus
  version: !binary |-
    N2UxNzViMDc1NDk2ZmRhZDYzNDNiMDU3MmNmZDI2NjY1MWY0Mjc5NQ==
  sha1: !binary |-
    OTJmMjQ1MDFiZjZkYTQ5MGFmOGNjYzdhMjQxZmRjYTcyNThlNTdlMA==
  fingerprint: !binary |-
    N2UxNzViMDc1NDk2ZmRhZDYzNDNiMDU3MmNmZDI2NjY1MWY0Mjc5NQ==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    MThhZWJhZmRmMzgxYzNiODcwNDU0MWNjOWUxNDRjNTUyZTkxOTFmMQ==
  sha1: !binary |-
    ZDYwOTI1MTFhYTA3NzU1ZWExZmJlMjc2OTNmZmY4ODAxYWFiZjcyYg==
  fingerprint: !binary |-
    MThhZWJhZmRmMzgxYzNiODcwNDU0MWNjOWUxNDRjNTUyZTkxOTFmMQ==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    ZjEyNDIwMjUxZjRiZjkzNzI1YTNiYTIyMDQ5NzliNGY2MzdjZWZmMg==
  sha1: !binary |-
    MDUzZTAwNGM2MWZlYmM5NjM3MTViMGQ0ZDQ2NjY0ZWFiNjMyY2NkMA==
  fingerprint: !binary |-
    ZjEyNDIwMjUxZjRiZjkzNzI1YTNiYTIyMDQ5NzliNGY2MzdjZWZmMg==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    YTljMjMwMWYxMTNlMDU3MjRkMDkwNDRjODZhNTU2N2RlMTZmNWFmOA==
  sha1: !binary |-
    Zjk3Zjk4ZjBkZmVkYjcxYWU5NjAwMWFiNmI3MGI2MjIzYTQzZWMxNA==
  fingerprint: !binary |-
    YTljMjMwMWYxMTNlMDU3MjRkMDkwNDRjODZhNTU2N2RlMTZmNWFmOA==
  dependencies:
  - golang
jobs:
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
- name: nsync
  version: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  fingerprint: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  sha1: !binary |-
    YjVkZTgxZjNlYWQxODUwNWExZTg0NzllNzk3NGU2YTY1NTMwMzMwMA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: converger
  version: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  fingerprint: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  sha1: !binary |-
    YTMyOWQzN2ZhNzhlMDg1NTE0ZjE5ODM1NGNmODM5ZjhmNTBhZDMzMA==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: rep
  version: !binary |-
    NWQ4MmNjYTNjNzYwOGNkY2VlMmQxZDljZGJkMGQ4ODc3ZWFlOWE3Mw==
  fingerprint: !binary |-
    NWQ4MmNjYTNjNzYwOGNkY2VlMmQxZDljZGJkMGQ4ODc3ZWFlOWE3Mw==
  sha1: !binary |-
    ZTFjNWJkMThmMmU2YTFjMTcyZTllMjA4YzRmYmNmNjM3MzZmYWIzNg==
- name: executor
  version: !binary |-
    MjFjNzM2NTVjY2FkOTlhNTFkNTA3N2IzNTI4MGI2ZDQ5OThmNDNmNg==
  fingerprint: !binary |-
    MjFjNzM2NTVjY2FkOTlhNTFkNTA3N2IzNTI4MGI2ZDQ5OThmNDNmNg==
  sha1: !binary |-
    MzM4ZWIyZmEyN2Y5NGUyNTVhNzFlNzZiY2I4YmU1MWNjYTRiMTZlZg==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: receptor
  version: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  fingerprint: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  sha1: !binary |-
    ZmYzMWNkZjE4NjQyM2UwZmUyNjQzOTQ2MzAxZjM3YmJlZTQ1MDYyYg==
- name: auctioneer
  version: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  fingerprint: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  sha1: !binary |-
    MTJhMDg3MDgzZGZkMDVjYmI4Y2I3YjY3MGQyNDRhYzhiZWQzYmQwOA==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
commit_hash: 61be5656
uncommitted_changes: false
name: diego
version: '0.632'
