---
packages:
- name: nsync
  version: !binary |-
    MmY4NDE0NWRjMDQ5MGU3YzJiNGEyYmJiMWU0MDFkMWU1NGY0OGUwNQ==
  sha1: !binary |-
    NWI2YWY3NTRiYzFkMjA1NGM4ZjdhMDY5YTIwMjM1YzE2ZjQxZGQzNA==
  fingerprint: !binary |-
    MmY4NDE0NWRjMDQ5MGU3YzJiNGEyYmJiMWU0MDFkMWU1NGY0OGUwNQ==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    MjI1Njg5ZWIxNzNlODk3OGZjMDg4ZGZiYzJmNThlYmVmZDJhOTdjZQ==
  sha1: !binary |-
    OTFmNzI0Y2EyNGIyY2U5MmYxNjlhOGI2MmU4ZTlmYjJkNmI2YzExMw==
  fingerprint: !binary |-
    MjI1Njg5ZWIxNzNlODk3OGZjMDg4ZGZiYzJmNThlYmVmZDJhOTdjZQ==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    MzZjOTk5ZDAzZmZmZDdmZGIwZmZmZWQ2YmI5ZThjMzlhZGNjZDQyNQ==
  sha1: !binary |-
    NjlmOGEzN2JiZTQwOTVhYzY5MTE5MDU1NTE2NzU0ZTgwN2U1MTE2MQ==
  fingerprint: !binary |-
    MzZjOTk5ZDAzZmZmZDdmZGIwZmZmZWQ2YmI5ZThjMzlhZGNjZDQyNQ==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: converger
  version: !binary |-
    ZjhjODRlMGE2ZWVlM2E4YTZiMTRlODRkNjkxODgxZGQwMDZjNDU3OA==
  sha1: !binary |-
    ODFiMzcyOWE4MjNmM2E1ZTA3ZmFlYzA4ODE4NDliZGE2NzBlMzM0YQ==
  fingerprint: !binary |-
    ZjhjODRlMGE2ZWVlM2E4YTZiMTRlODRkNjkxODgxZGQwMDZjNDU3OA==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    NTg1ODEyN2RhYzIyNWRkNmExNGNkM2FlOTEyY2IzYjIzNDBlZmE2Mg==
  sha1: !binary |-
    Y2NkNzRjNjk2YzVmY2Y0N2NkNDBjOWFlODZlMzVhNDZkMmYyNGQ3Mw==
  fingerprint: !binary |-
    NTg1ODEyN2RhYzIyNWRkNmExNGNkM2FlOTEyY2IzYjIzNDBlZmE2Mg==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    NmNjZWRhMjA3YmExMDBmZWQwNThhMTRjMDMxZWI3OWQ5M2ZmZWJmNQ==
  sha1: !binary |-
    MjgzN2Y2YjE1NGE5NDJiYmIyZTFmZTg5YjQ5MmQ2MWQxYjVmZjFmZA==
  fingerprint: !binary |-
    NmNjZWRhMjA3YmExMDBmZWQwNThhMTRjMDMxZWI3OWQ5M2ZmZWJmNQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    MDlkY2Q3YTZlOGRmNjdlZjZiNmY3MGFmMjMyOWYzMjhkOTE2MDY2OA==
  sha1: !binary |-
    Y2M4ZGRiYmQ5Y2ViYWYyOGRjMmFmNjExZWFhZjUzZGFkMzMwZmNkMw==
  fingerprint: !binary |-
    MDlkY2Q3YTZlOGRmNjdlZjZiNmY3MGFmMjMyOWYzMjhkOTE2MDY2OA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    MTBjMGM2ZjljZjliMTg1MWRmYTg0ZjAwMTQxYzQwYTBmOTA3YjJjMA==
  sha1: !binary |-
    NmUzZWRmMmU1NWVhYjczMjZiMmNjYTU4N2Y3NWFmYTRmN2RiYWRhNQ==
  fingerprint: !binary |-
    MTBjMGM2ZjljZjliMTg1MWRmYTg0ZjAwMTQxYzQwYTBmOTA3YjJjMA==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    OWI2ODQ2MGIzMjk0NWEyM2EwZWM0ZWNjM2U4NTQ3ZmRmN2U5MjIxYw==
  sha1: !binary |-
    NThjNjhlZTliZjFjMDRiNDVlZmMzNWU3OTdjNTAwZmM0OGE2OThkZQ==
  fingerprint: !binary |-
    OWI2ODQ2MGIzMjk0NWEyM2EwZWM0ZWNjM2U4NTQ3ZmRmN2U5MjIxYw==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: smoke-tests
  version: !binary |-
    OWNjZWUzY2FlYTQyYjdmMWRmMzNmODRiOTQ2YmE4ZmVkOTcwYjhlYQ==
  sha1: !binary |-
    ODYyOWRlMzMwZDM5MTM5MGE5MjUwMWQ0Nzk1YzRlZGZjMzE0ODY3Mg==
  fingerprint: !binary |-
    OWNjZWUzY2FlYTQyYjdmMWRmMzNmODRiOTQ2YmE4ZmVkOTcwYjhlYQ==
  dependencies:
  - golang
- name: linux-circus
  version: !binary |-
    MjAwNDg2Zjg1MjNhY2E4NDY3MWE5NDU2ZjVmM2QxNDk2NzIyODMyYw==
  sha1: !binary |-
    M2EwNzU5MmJkM2M3YmY1MjM4M2M3NGU3ZjVkNjQxMDQxNzQzMjAzMw==
  fingerprint: !binary |-
    MjAwNDg2Zjg1MjNhY2E4NDY3MWE5NDU2ZjVmM2QxNDk2NzIyODMyYw==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: auctioneer
  version: !binary |-
    OWUzZGMyYjYxYTYzZjA4ZWNjYjU1NjI5NTJiZDlkNDIwZjIxMzViYg==
  sha1: !binary |-
    NTkyODJhMTI1YjZjZDU0OTIyMTVkZWYyZTYzNDlmZTQwOTcwYjg4MQ==
  fingerprint: !binary |-
    OWUzZGMyYjYxYTYzZjA4ZWNjYjU1NjI5NTJiZDlkNDIwZjIxMzViYg==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    ZDU4MGRlNDNiYzdmZDY3ZTg2MzliODg5YmI4MzllM2MzNmEyMTE0YQ==
  sha1: !binary |-
    NzdiMjgyNTg0MzlkM2MxZTk5YWViNDRlYWE1YjIwOTc1NWVjMDUwOA==
  fingerprint: !binary |-
    ZDU4MGRlNDNiYzdmZDY3ZTg2MzliODg5YmI4MzllM2MzNmEyMTE0YQ==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    NzAxMjIwZTI1NDkwNWE0NWMxZmU3OWJkN2RmNWI2Njk3MzNmYjhjNA==
  sha1: !binary |-
    NDYyOTVjYWM5NGEyMWExNGI2Y2E4ZjFmM2MzYTM4NzNiZjc2ZDQwNQ==
  fingerprint: !binary |-
    NzAxMjIwZTI1NDkwNWE0NWMxZmU3OWJkN2RmNWI2Njk3MzNmYjhjNA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: stager
  version: !binary |-
    MTZjMWU1OTllZmQ1ZDU0MjFlNmUwMzJiOTEwYmI1ZDAyZDIyMDEyYg==
  sha1: !binary |-
    OGEwYzU0ZTI5NjM4ODU4ODZiN2EwZTNiYjU3NTI4Nzc4MWMxY2UxMg==
  fingerprint: !binary |-
    MTZjMWU1OTllZmQ1ZDU0MjFlNmUwMzJiOTEwYmI1ZDAyZDIyMDEyYg==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    ZjUxNWZmYmYxOWE1MGI0ODRmMTQ3MDYwNGMyZTM0ZDQxNWIxZTMyZQ==
  sha1: !binary |-
    YmY2MGZjNGEwYmQ2MWYyNTczZWZkZmMxODYxNDNhODYyYzljNzllNQ==
  fingerprint: !binary |-
    ZjUxNWZmYmYxOWE1MGI0ODRmMTQ3MDYwNGMyZTM0ZDQxNWIxZTMyZQ==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    MmRmNTNkYjk3MDNmYWI4MmNjYzRiNjA4MGZkMjk3MzAwYjIwYTExMQ==
  sha1: !binary |-
    ODI1ZmUxOGNkNTE5NTA2MDgzMzQ2NWVmZDFlNjZlYjA4ZTQzOTlmZA==
  fingerprint: !binary |-
    MmRmNTNkYjk3MDNmYWI4MmNjYzRiNjA4MGZkMjk3MzAwYjIwYTExMQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
jobs:
- name: nsync
  version: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  fingerprint: !binary |-
    OTFkNmZmNzU4ZTUwMzVhYTViYjAxOWZlNTgzNTgwN2VmMWY1OWE4MQ==
  sha1: !binary |-
    YjVkZTgxZjNlYWQxODUwNWExZTg0NzllNzk3NGU2YTY1NTMwMzMwMA==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: receptor
  version: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  fingerprint: !binary |-
    ZWQyMzQzZTIyOTRhM2JjMGY4NDQxYzRhMWZjMDg3YTE0ZDgzZWQxYQ==
  sha1: !binary |-
    ZmYzMWNkZjE4NjQyM2UwZmUyNjQzOTQ2MzAxZjM3YmJlZTQ1MDYyYg==
- name: converger
  version: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  fingerprint: !binary |-
    YTI2YWNmMzM2ZDAwYTAzZDkxZWY2ZjZlYWVlMDI0MTFkMmU3YjQwMQ==
  sha1: !binary |-
    YTMyOWQzN2ZhNzhlMDg1NTE0ZjE5ODM1NGNmODM5ZjhmNTBhZDMzMA==
- name: tps
  version: !binary |-
    ZmEzNGRjODA4YWViM2Q0NWFmOWFhNGJiNmI4Y2JkMzI2OThkMzgyMQ==
  fingerprint: !binary |-
    ZmEzNGRjODA4YWViM2Q0NWFmOWFhNGJiNmI4Y2JkMzI2OThkMzgyMQ==
  sha1: !binary |-
    YzE1N2Y0NzVmMTk3MmU3NTRhMzk2N2MxODU1OTk2ZjYyZWM0MmM0MQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: executor
  version: !binary |-
    ZDg3YmIzYmEzZjFkYmRiYzljZTI0OTk1ZTU2YTg3MTIxMDQwYWI4MA==
  fingerprint: !binary |-
    ZDg3YmIzYmEzZjFkYmRiYzljZTI0OTk1ZTU2YTg3MTIxMDQwYWI4MA==
  sha1: !binary |-
    YWExMTg5MGVmNzVhN2Q4MjdkMzk4YWYxMTg3ZDcwMWRkZmYzMDk5Mg==
- name: rep
  version: !binary |-
    NWQ4MmNjYTNjNzYwOGNkY2VlMmQxZDljZGJkMGQ4ODc3ZWFlOWE3Mw==
  fingerprint: !binary |-
    NWQ4MmNjYTNjNzYwOGNkY2VlMmQxZDljZGJkMGQ4ODc3ZWFlOWE3Mw==
  sha1: !binary |-
    ZTFjNWJkMThmMmU2YTFjMTcyZTllMjA4YzRmYmNmNjM3MzZmYWIzNg==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: auctioneer
  version: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  fingerprint: !binary |-
    ODBmNmI2MWNmMDVjMGNmZGQ0MjY3OGI4NjI3ZDRiM2MwNTNlOTY4ZQ==
  sha1: !binary |-
    MTJhMDg3MDgzZGZkMDVjYmI4Y2I3YjY3MGQyNDRhYzhiZWQzYmQwOA==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: file_server
  version: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  fingerprint: !binary |-
    MjVmNjg4ZjAzNTJkMDY4MWQ2MWYzYzYzM2Q1ZmViODgwYWVmMGQ1Yg==
  sha1: !binary |-
    N2Q3NmMxN2NkMmYxODJkZjZhYzI1NjNmN2ZjMjUzZDE4NWM4OWU3Yw==
- name: stager
  version: !binary |-
    ZjZjZWY3ZTQwNmViOWRlZDMzMjA0MTRmOWJjZjdlNmQxNThjZmNiZQ==
  fingerprint: !binary |-
    ZjZjZWY3ZTQwNmViOWRlZDMzMjA0MTRmOWJjZjdlNmQxNThjZmNiZQ==
  sha1: !binary |-
    ZDlhN2VlMDhlYzk4N2I1ZDk0YjAzY2UxYmNiMTI1Y2M3OTYwY2RjMA==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: route_emitter
  version: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  fingerprint: !binary |-
    MTczMzM2Mzg1ZmU3MTU0OTE4MGM1N2YyYzUwMTliNDRlZTQyOGE0MA==
  sha1: !binary |-
    Njg3NDUwNjM2NjI3YjgwZGQ4ZjI0Mzg0NWI5ZDEwMzMzYTNlMzQyZA==
commit_hash: 4f334f74
uncommitted_changes: true
name: diego
version: '0.616'
