meta:
  zones:
    z1: (( properties.template_only.aws.availability_zone ))
    z2: (( properties.template_only.aws.availability_zone2 ))
    z3: (( properties.template_only.aws.availability_zone3 ))
  stemcell:
    name: bosh-aws-xen-ubuntu-trusty-go_agent
    version: latest

networks: (( merge ))

jobs:
  - name: cell_z1
    instances: 1

  - name: cell_windows_z1
    instances: 1

  - name: cell_z2
    instances: 1

  - name: cell_windows_z2
    instances: 1

  - name: etcd_z1
    instances: 1
    networks:
      - name: diego1
        static_ips: (( static_ips(0) ))

  - name: etcd_z2
    instances: 0
    networks:
      - name: diego2
        static_ips: (( static_ips(0) ))

  - name: etcd_z3
    instances: 0
    networks:
      - name: diego3
        static_ips: (( static_ips(0) ))

  - name: consul_z1
    instances: 1
    networks:
      - name: diego1
        static_ips: (( static_ips(1) ))

  - name: consul_z2
    instances: 1
    networks:
      - name: diego2
        static_ips: (( static_ips(1) ))

  - name: consul_z3
    instances: 1
    networks:
      - name: diego3
        static_ips: (( static_ips(1) ))

compilation:
  cloud_properties:
    instance_type: c1.medium
    availability_zone: (( meta.zones.z1 ))

properties:
  template_only: (( merge ))
  diego:
    stager:
      min_disk_mb: 10240
    garden-linux:
      deny_networks:
        - 0.0.0.0/0

      allow_networks:
        - 10.10.0.2/32 # Amazon DNS

resource_pools:
  - name: small_z1
    cloud_properties:
      instance_type: m3.medium
      availability_zone: (( meta.zones.z1 ))

  - name: small_z2
    cloud_properties:
      instance_type: m3.medium
      availability_zone: (( meta.zones.z2 ))

  - name: small_z3
    cloud_properties:
      instance_type: m3.medium
      availability_zone: (( meta.zones.z3 ))

  - name: medium_z1
    cloud_properties:
      instance_type: m3.medium
      availability_zone: (( meta.zones.z1 ))

  - name: medium_z2
    cloud_properties:
      instance_type: m3.medium
      availability_zone: (( meta.zones.z2 ))

  - name: medium_z3
    cloud_properties:
      instance_type: m3.medium
      availability_zone: (( meta.zones.z3 ))

  - name: large_z1
    cloud_properties:
      instance_type: m2.2xlarge
      availability_zone: (( meta.zones.z1 ))

  - name: large_z2
    cloud_properties:
      instance_type: m2.2xlarge
      availability_zone: (( meta.zones.z2 ))

  - name: large_z3
    cloud_properties:
      instance_type: m2.2xlarge
      availability_zone: (( meta.zones.z3 ))

  - name: bridge_z1
    cloud_properties:
      instance_type: c3.xlarge
      availability_zone: (( meta.zones.z1 ))

  - name: bridge_z2
    cloud_properties:
      instance_type: c3.xlarge
      availability_zone: (( meta.zones.z2 ))
